export default {
    id: 'ID',
    openid: 'openid',
    amount: '订单金额',
    name: '收货人',
    phone: '收货电话',
    address: '配送地址',
    pay_sn: '支付单号',
    remark: '订单备注',
    status: '状态',
    'status 0': '待支付',
    'status 1': '已支付',
    'status 2': '已发货',
    'status 4': '已完成',
    'status 5': '已取消',
    cancel_reason: '取消原因',
    id_number: '身份证号码',
    id_name: '身份证姓名',
    id_front_image: '身份证正面',
    id_back_image: '身份证背面',
    create_time: '创建时间',
    pay_time: '支付时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
