server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
	if (!-e $request_filename){
		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	}
}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000; # 使用TCP socket而不是Unix socket
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* (runtime|application)/ {
        return 403;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
     location /websocket {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
