store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C0U056","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696CD20595","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C020595","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C020595","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C020595","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C020595","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C020595","camId":"100"}]
store action[{"time":"1724644299","plate":"\u7696C020595","camId":"100"}]
store action[{"time":"1725268219","plate":"\u7ca4C0AG595","camId":"100"}]
store action[{"time":"1725268219","plate":"\u7ca4C0AG595","camId":"99"}]
store action[{"time":"1725268219","plate":"\u7ca4C0AG595","camId":"99"}]
store action[{"time":"1725268219","plate":"\u7ca4C0AG595","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C0AG595","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4A0AG595","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4B0AG595","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C0AG595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4C0AG595","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4ADB595","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4B8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4B8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4B8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4B8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4A8Q263","camId":"98"}]
store action[{"time":"1725268972","plate":"\u7ca4A8Q263","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4C8Q263","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C0DQ263","camId":"100"}]
store action[{"time":"1725268972","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725268972","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4A0DQ263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4A0DQ263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4A0DQ263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4A0DQ263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4A0DQ263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C0DQ263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C8Q263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C83263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4C8Q263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4C8Q263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4C9Q263","camId":"100"}]
store action[{"time":"1725270314","plate":"\u7ca4C9Q263","camId":"99"}]
store action[{"time":"1725270314","plate":"\u7ca4A0999C","camId":"98"},{"time":"1725270314","plate":"\u7ca4CD22333","camId":"98"}]
store action[{"time":"1725270314","plate":"\u7ca4A0999C","camId":"98"},{"time":"1725270314","plate":"\u7ca4CD22333","camId":"98"}]
store action[{"time":"1725270314","plate":"\u7ca4A0999C","camId":"98"},{"time":"1725270314","plate":"\u7ca4CD22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4A0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4CD22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4A0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4CD22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4A0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4CD22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4V0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4QD22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4F0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4YD22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271057","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271057","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4J0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4Z22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4Q0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4A22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4B0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4C22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4W0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4S22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4G0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4F22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725271745","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725271745","plate":"\u7ca4U22333","camId":"98"}]
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
clear action
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
store action[{"time":"1725284746","plate":"\u7ca4D0999C","camId":"98"},{"time":"1725284746","plate":"\u7ca4U22333","camId":"98"},{"time":"1725284750","plate":"\u7ca4A12345","camId":"98"},{"time":"1725284752","plate":"\u7ca4B98765","camId":"98"},{"time":"1725284755","plate":"\u7ca4C54321","camId":"98"},{"time":"1725284757","plate":"\u7ca4D67890","camId":"98"},{"time":"1725284760","plate":"\u7ca4E11223","camId":"98"},{"time":"1725284763","plate":"\u7ca4F33445","camId":"98"},{"time":"1725284766","plate":"\u7ca4G55667","camId":"98"},{"time":"1725284769","plate":"\u7ca4H77889","camId":"98"},{"time":"1725284772","plate":"\u7ca4J99001","camId":"98"},{"time":"1725284775","plate":"\u7ca4K12367","camId":"98"},{"time":"1725284778","plate":"\u7ca4L23456","camId":"98"},{"time":"1725284781","plate":"\u7ca4M34567","camId":"98"},{"time":"1725284784","plate":"\u7ca4N45678","camId":"98"},{"time":"1725284787","plate":"\u7ca4P56789","camId":"98"},{"time":"1725284790","plate":"\u7ca4Q67890","camId":"98"},{"time":"1725284793","plate":"\u7ca4R78901","camId":"98"},{"time":"1725284796","plate":"\u7ca4S89012","camId":"98"},{"time":"1725284799","plate":"\u7ca4T90123","camId":"98"}]
