store action[{"time":"1723711654","plate":"Ccccc","camId":"1"}]
store action[{"time":"1723711654","plate":"Ccccc","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4Ccccc","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4A12345","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4A12345","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4A12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4A12345","camId":"1"}]
store action[{"time":"1723711654","plate":"A12345","camId":"1"}]
store action[{"time":"1723711654","plate":"asd","camId":"1"}]
store action[{"time":"1723711654","plate":"asd","camId":"1"}]
store action[{"time":"1723711654","plate":"asd","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BD12345","camId":"1"}]
store action[{"time":"1723711654","plate":"cc5","camId":"1"}]
store action[{"time":"1723711654","plate":"cccccccc5","camId":"1"}]
store action[{"time":"1723711654","plate":"ccccccccc5","camId":"1"}]
store action[{"time":"1723711654","plate":"cccccccccc5","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"3"}]
store action[{"time":"1723711654","plate":"C8Q263","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4B12345D","camId":"3"}]
clear action
clear action
clear action
clear action
clear action
clear action
clear action
clear action
clear action
clear action
clear action
store action[{"time":"1723711654","plate":"\u7ca4B12345D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4B12345D","camId":"1"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4B12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q264","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"3"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4C8Q261","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4C8Q263","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4B12345D","camId":"3"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4B12345D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4A12345D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4F12345D","camId":"3"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4F12345D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4A12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4W12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4W12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4W12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4W12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4W12345D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4WCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4WCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4NCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4FCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4YCCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4YCCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4YCCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4YCCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4CCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4CCCC5D","camId":"1"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4ACCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BCCC5D","camId":"3"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4BCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BCCC5D","camId":"2"}]
store action[{"time":"1723711654","plate":"\u7ca4BCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4BCCC5D","camId":"2"}]
store action[{"time":"1723711654","plate":"\u7ca4ACCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4BCCC5D","camId":"1"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"1"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"1"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"3"}]
clear action
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"1"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"1"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"3"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"66"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"66"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"64"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"64"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"64"}]
store action[{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"66"}]
store action[{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"66"}]
store action[{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"64"}]
store action[{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"64"}]
store action[{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"64"}]
store action[{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"64"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"65"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"65"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"65"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"65"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"65"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"65"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"67"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"67"}]
store action[{"time":"1723711654","plate":"\u7ca4OCCC5D","camId":"65"},{"time":"1723711654","plate":"\u7ca4DCCC5D","camId":"65"},{"time":"1723711654","plate":"\u7ca4KCCC5D","camId":"65"}]
