export default {
    id: 'id',
    openid: 'openid',
    amount: 'amount',
    name: 'name',
    phone: 'phone',
    address: 'address',
    pay_sn: 'pay_sn',
    remark: 'remark',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    'status 4': 'status 4',
    'status 5': 'status 5',
    cancel_reason: 'cancel_reason',
    id_number: 'id_number',
    id_name: 'id_name',
    id_front_image: 'id_front_image',
    id_back_image: 'id_back_image',
    create_time: 'create_time',
    pay_time: 'pay_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
